<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form submit</title>
    <script src='index.js'></script>
</head>
<body>
    <link rel="stylesheet" href="style.css" type="text/css">
    <h3 class="name">Name</h3>

    <form>
        <input type="text" placeholder="First name"  required>
        <input type="text" placeholder="Last name" required>
        <h3 class="name">Email</h3>
        <input type="email"  required>   
        <h3 class="name">Your Experirnce</h3>
        
        <h3 class="name">How satisfied are you with</h3>
        <div>
        <h4>Purchase Rating  <input type="radio" name="rate" id="rate-5">
            <input type="radio" name="rate" >
            <input type="radio" name="rate" >
            <input type="radio" name="rate" >
            <input type="radio" name="rate"></h4>
        <h4>Service  <input type="radio" name="rate" id="rate-5">
            <input type="radio" name="rating" >
            <input type="radio" name="rating" >
            <input type="radio" name="rating" >
            <input type="radio" name="rating" > 
        <h4>Overall  <input type="radio" name="rate" id="rate-5">
            <input type="radio" name="ratings" >
            <input type="radio" name="ratings" >
            <input type="radio" name="ratings" >
            <input type="radio" name="ratings"></h4>
            <h3>Additional Commands</h3>
        <input type="text" class="area">
        <input type="submit" name="submit">
    </form>

</body>
</html>